#Updated at Wed Jul 29 02:55:20 PDT 2015
#Wed Jul 29 02:55:20 PDT 2015
database.password=
database.url=jdbc\:hsqldb\:${user.home}/my-wedding
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
